<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Cards</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: sans-serif;
    }

    body {
      background-color: whitesmoke;
    }
    h1{
      text-align: center;
      font-size: 3rem;
      font-weight: bolder;    
    }

    .container {
      background-color: white;
      display: flex;
      width: 60rem;
      height: 30rem;
      margin: 2rem auto;
      padding: 10px;
      position: relative;
      border: none;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      box-shadow: 0px 0px 4px gray, inset 0px 0px 2px black;
      box-sizing: border-box;
    }

    .container .btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 1;
      position: absolute;
    }

    .container .btns button {
      margin: 0px 23px 0px 22px;
      border-radius: 30px;
      padding: 10px 15px;
      border: none;
      background: transparent;
      backdrop-filter: blur(15px);
      box-shadow: 0px 0px 10px 5px gray,
        0px 0px 10px white;
      color: white;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }

    .container .btns button:hover {
      transition: all 0.5s;
      font-weight: 700;
      font-size: 14px;
    }

    .container .cards-div {
      display: flex;
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0% 15px;
      /* border: 2px solid red; */
      justify-content: center;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }

    .container .cards-div .card {
      background-color: whitesmoke;
      position: absolute;
      width: 33.3%;
      box-sizing: border-box;
      padding: 5px;
      height: 80%;
      transition: all 1s;
      margin: 0px 5px;
      text-align: center;
      border: none;
      box-shadow: 0px 0px 4px gray, inset 0px 0px 2px black;
      border-radius: 17px;
      margin: 0px 1px;
    }

    .container .cards-div .card:hover {
      padding: 1px;
      transition: all 0.2s;
    }

    .card:hover button {
      z-index: 2;
    }

    .card img {
      width: 100%;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Carousel Cards</h1>
  </div>
  <div class="container">
    <div class="btns">
      <button class="prev_btn">&lt;</button>
      <button class="next_btn">&gt;</button>
    </div>
    <div class="cards-div">
      <div class="card">
        <img src="https://picsum.photos/id/635/500/400" alt="Image_1">
        <h2>Card 1</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/535/500/400" alt="Image_2">
        <h2>Card 2</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/435/500/400" alt="Image_3">
        <h2>Card 3</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/335/500/400" alt="Image_4">
        <h2>Card 4</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/235/500/400" alt="Image_5">
        <h2>Card 5</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/135/500/400" alt="Image_6">
        <h2>Card 6</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/35/500/400" alt="Image_7">
        <h2>Card 7</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/275/500/400" alt="Image_8">
        <h2>Card 8</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/125/500/400" alt="Image_9">
        <h2>Card 9</h2>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/36/500/400" alt="Image_10">
        <h2>Card 10</h2>
      </div>
    </div>
  </div>

  <script>
    const cards = document.querySelectorAll(".card");
    console.log(cards);
    let chng_card = 0;
    cards.forEach((card, index) => {
      card.style.left = `${index * 33.3}%`
    })
    const slide_cards = () => {
      cards.forEach((card) => {
        card.style.transform = `translateX(${-chng_card * 100}%)`;
      })
    }
    // setInterval(() => {
    //   chng_card++;
    //   if (chng_card >= cards.length - 2) {
    //     chng_card--;
    //     console.log(chng_card);
    //     slide_cards();
    //   } else {
    //     slide_cards();
    //   }
    // }, 3000);
    document.querySelector('.prev_btn').addEventListener('click', () => {
      chng_card--;
      if (chng_card < 0) {
        chng_card = cards.length - 3;
      }
      slide_cards();
      console.log(chng_card);
    })
    document.querySelector('.next_btn').addEventListener('click', () => {
      chng_card++;
      if (chng_card >= cards.length - 2) {
        chng_card = 0;
      }
      slide_cards();
      console.log(chng_card);
    })

  </script>
</body>

</html>